




                -shmNNmho.       `hhhh-      +hhhhhhhhyo:   `hhhhhhhhy+.     :sdmNNmho-             .hhhh.        .ohmNNmdy/`        ohhho      :hhy  -hhh/     yhh-   /ydNNNmho.  /hhhhhhhhhhhh
              `hMMNyooyNMMy      yMMMMm`     sMMmyyyyhNMMy  `MMMhyyydMMMy   yMMd+/+sNMM+            dMMMMd      `yMMNyo+ohMMN/      :MMMMM:     +MMm  /MMMMo    NMM:  dMMh+/+sNMM/ :yyyyMMMdyyyy
              dMMd`    `hmm/    /MMdyMMy     sMMy     -MMM` `MMM`    .mMMs  NMM/    .sso           oMMydMMo     dMMh`     :hhh`    `NMM+MMN`    +MMm  /MMNMMy   NMM: .MMM-    -ss+      NMM+
             .MMM-             .NMM-`NMM/    sMMd////+hMMs  `MMM`     +MMN  oMMMNdys+-`           -MMN`.MMM:   -MMM-   `......`    hMMo yMMh    +MMm  /MMm:NMh` NMM:  yMMMNdys/-        NMM+
             -MMM.             dMMo  /MMN.   sMMMMMMMMMMs`  `MMM`     /MMN   `/oydNMMMMy`        `mMM/  oMMm`  :MMM.   :MMMMMM-   oMMm  `NMM+   +MMm  /MMm -NMm.NMM:   ./shdNMMMNs      NMM+
              mMMs      oyy/  oMMMMNNMMMMd   sMMh   `.mMMs  `MMM`     hMMh `///    `-mMM+        yMMMMNNMMMMh  `NMMs   `---NMM-  -MMMMNNNMMMM-  +MMm  /MMm  .mMmmMM: .//:    `:NMM:     NMM+
              -NMMh/--/hMMm. :MMMo+++++mMMs  sMMy     sMMh  `MMM+///omMMd` `mMMh:.../NMM-       /MMN+++++oNMM+  -NMMd/-.-+mMMM- `mMMy+++++hMMm` +MMm  /MMN   `hMMMM: .NMMs-..-+MMN.     NMM+
               `smMMMMMMdo` `mMMs      :MMM: sMMy     +MMN. `MMMMMMMMNh/    `smMMMMMMNh-       .NMM+      +MMM.  `odMMMMMMd+MM- yMMm`     `mMMs +MMm  /MMN     yMMM:  .sNMMMMMMNy.      NMM+
                  `---.`                                                       `.---.                               `.---`                                               `----`

                                                                              	`------------------------`
                                                                             .sNmddddddddddddddddddddddNmo`
                                                                           .sNd/........................+mNo`
                                                                         .sNd:.-------------------------..+mNo`
                                                                        .mM:.------------------------------`+Mh`
                                                                        .NN`-----.:ssssssssssssssssss..----.-Mh`
                                                                        .NN`-----.oMMMMMMMMMMMMMMMMMM-.----.-Mh`
                                                                        .NN`-----.oMMMMMMMMMMMMMMMMMM-......-MNdddddddddddddds`
                                                                        .NN`-----.oMMM/----------sMMMmddddddmMMMs----------/Mh`
                                                                        .NN`-----.oMMM:.--------.+MMMMMMMMMMMMMM+.--------.:Mh`
                                                                        .NN`-----.oMMM:.--------.+MMMMMMMMMMMMMM+.--------.:Mh`
                                                                        .NN`-----.oMMM/---`-----.+MMMNmmmmmmmMMM+.-----`---/Mh`
                                                                        .NN`-----.oMMMMMMN -----.+MMM-`.....-MMM+.----- mMddds`
                                                                        .NN`-----.oMMMMMMN -----.+MMM-.----.-MMM+.----- mN.
                                                                        .NN`-----.:sssssss -----.:sss..----.-MMM+.----- mN.
                                                                        .mM:.------------------------------`+MMM+.----- mN.
                                                                         .yNd:.--------------------------./mMMMM+.----- mN.
                                                                           .sNd:...........------.......+mMMMMMM+.----- mN.
                                                                             .sNmhhhhhhhhh -----./hhhhhmMMMMMMMM+.----- mN.
                                                                               .-------:NN -----.+MMMMMMMMMMMMMM+.----- mN.
                                                                                       `mN -----.+MMMMMMMMMMMMMM+.----- mN.
                                                                                       `mN`-----..................----- NN.
                                                                                       `oNm/.------------------------./dNs`
                                                                                         .oNm/.--------------------./mNs.
                                                                                           `oNm+//////////////////+mNo.
                                                                                             `+yyyyyyyyyyyyyyyyyyyyo`
